<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewDetailsActivity"
    android:background="@drawable/background_gradient">

    <ImageView
        android:id="@+id/cardBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:src="@drawable/rounded_corners"/>
    
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@id/cardBackground"
        app:layout_constraintEnd_toEndOf="@id/cardBackground"
        app:layout_constraintTop_toTopOf="@id/cardBackground"/>
    
    <TextView
        android:id="@+id/starsTextView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/gold"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/cardBackground"
        app:layout_constraintEnd_toEndOf="@id/cardBackground"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"/>

    <TextView
        android:id="@+id/commentTextview"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/cardBackground"
        app:layout_constraintEnd_toEndOf="@id/cardBackground"
        app:layout_constraintTop_toBottomOf="@id/starsTextView" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:text="@string/return_button"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/grey2"
        app:layout_constraintStart_toStartOf="@id/cardBackground"
        app:layout_constraintEnd_toEndOf="@id/cardBackground"
        app:layout_constraintBottom_toBottomOf="@id/cardBackground"
        app:layout_constraintTop_toBottomOf="@id/commentTextview"/>

</androidx.constraintlayout.widget.ConstraintLayout>